language: go
sudo: false
go:
  - 1.8
addons:
  apt:
    packages:
      rpm
install:
  - gem install fpm
script:
  - make test
  - make tar
  - make rpm

before_deploy:
  - export PACKAGE_NAME=$(ls build/statsd-ha-proxy-*.x86_64.rpm | tail -n1)
deploy:
  provider: script
  script: |
    curl -sS --fail \
    -F "uploadfile=@${PACKAGE_NAME}" \
    -H 'token: ${UPLOAD_TOKEN}' \
    "%{UPLOAD_URL}"
  skip_cleanup: true
  on:
    branch: master
    condition: $TRAVIS_GO_VERSION = 1.8